<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanjaswal/Desktop/Dependency_Injection.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=847&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=17&amp;StartingLineNumber=31&amp;Timestamp=649042562.051384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
