<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanjaswal/Documents/Coding_iOS/ObserverPattern.playground#CharacterRangeLen=2706&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=649139151.0600359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
