<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanjaswal/Documents/Coding_iOS/MyPlayground.playground#CharacterRangeLen=849&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=3&amp;EndingLineNumber=38&amp;StartingColumnNumber=54&amp;StartingLineNumber=2&amp;Timestamp=649126438.754614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanjaswal/Documents/Coding_iOS/MyPlayground.playground#CharacterRangeLen=849&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=3&amp;EndingLineNumber=38&amp;StartingColumnNumber=54&amp;StartingLineNumber=2&amp;Timestamp=649126438.754691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
