<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanjaswal/Documents/Coding_iOS/imp_topics/Properties/ComputedProperties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=19&amp;EndingLineNumber=10&amp;StartingColumnNumber=13&amp;StartingLineNumber=10&amp;Timestamp=650245316.8118221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
